# sa-expiation-dashboard

Assig2/: Assig2.csproj  appsettings.json
Assig2/Controllers/API/: EndpointController.cs
Assig2/a2reactapp/: package-lock.json  package.json
Assig2/a2reactapp/public/: index.html
Assig2/a2reactapp/src/: App.js  index.js
Assig2/a2reactapp/src/components/: DescriptionSearchbox.js  ExpiationDatePicker.js  ExpiationStats.js  ExpiationTable.js  ListCameraDropdown.js  LoginSection.js  OffenceSearch.js  OffenceTable.js  RegisterSection.js  ResultPanel.js  ResultTypeDropdown.js  SuburbDropdown.js  TypeCodeRadio.js
Assig2/a2reactapp/src/components/charts/: InsightChart.js  StackedBarChart.js
Assig2/a2reactapp/src/components/filters/: DescriptionSearchbox.js  ExpiationDatePicker.js
Assig2/a2reactapp/src/routes/: Dashboard.js  Login.css  Login.js  Register.css  Register.js  Report.js  SuburbSelectingPage.js
